.tab {
  background-color: @bodyBgColor;
  position: fixed;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  top: 0px;
  .mt(40);
  font-size: 0px;
  li {
    .fs(14);
    width:33.33%;
    .h(40);
    .lh(40);
    border-bottom: 2px solid @tabBgColor;
    &.active {
      border-bottom: 2px solid @headBgColor;
    }
  };
}